[Color Scheme]
Name=Sienna
Name[ka]=სიენა
Name[ru]=Сиена
Name[uk]=Сиена
Name[zh_CN]=黄土
activeBackground=209,136,34
activeBlend=176,103,0
activeForeground=255,255,255
activeTitleBtnBg=250,163,41
alternateBackground=249,244,237
background=239,239,239
buttonBackground=221,223,228
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=209,173,122
inactiveBlend=169,134,84
inactiveForeground=0,0,0
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=0,0,238
selectBackground=250,185,95
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=0,0,0
