[Color Scheme]
Name=Citrin
activeBackground=228,208,10
activeBlend=246,223,4
activeForeground=0,0,0
activeTitleBtnBg=228,208,10
alternateBackground=255,255,239
background=255,255,216
buttonBackground=255,255,216
buttonForeground=0,0,0
contrast=5
foreground=0,0,0
frame=228,208,10
handle=228,208,10
inactiveBackground=255,254,144
inactiveBlend=255,255,238
inactiveForeground=128,128,128
inactiveFrame=255,254,144
inactiveHandle=255,254,144
inactiveTitleBtnBg=255,254,144
linkColor=0,0,192
selectBackground=228,208,10
selectForeground=0,0,0
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=255,255,239
windowForeground=0,0,0
