[Color Scheme]
Name=Different
Name[cs]=Jiné
Name[it]=Differente
Name[ka]=განსხვავებული
Name[nl]=Anders
Name[uk]=Інший
Name[zh_CN]=不一样
activeBackground=178,77,122
activeBlend=174,178,195
activeForeground=255,255,255
activeTitleBtnBg=174,178,195
alternateBackground=138,142,155
background=7,191,237
buttonBackground=255,251,225
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
inactiveBackground=174,178,195
inactiveBlend=174,178,195
inactiveForeground=0,0,0
inactiveTitleBtnBg=174,178,195
linkColor=0,0,255
selectBackground=255,251,225
selectForeground=0,0,0
visitedLinkColor=255,9,9
windowBackground=148,220,254
windowForeground=0,0,0
