[Color Scheme]
Name=Seasons - Summer
Name[cs]=Roční období – léto
Name[it]=Stagioni - Estate
Name[ka]=სეზონები - ზაფხული
Name[nl]=Seizoenen: zomer
Name[sv]=Årstider - Sommar
Name[uk]=Сезони - Літо
Name[zh_CN]=季节 - 夏天
activeBackground=0,155,255
activeBlend=49,178,255
activeForeground=255,255,255
activeTitleBtnBg=0,155,255
alternateBackground=245,250,255
background=235,245,255
buttonBackground=217,236,255
buttonForeground=0,0,0
contrast=5
foreground=0,0,0
frame=0,155,255
handle=0,155,255
inactiveBackground=165,225,255
inactiveBlend=235,245,255
inactiveForeground=175,175,175
inactiveFrame=165,225,255
inactiveHandle=165,225,255
inactiveTitleBtnBg=165,225,255
linkColor=0,0,192
selectBackground=0,155,255
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=245,250,255
windowForeground=0,0,0
