[Color Scheme]
Name=Topaz
activeBackground=147,65,8
activeBlend=162,78,8
activeForeground=255,255,255
activeTitleBtnBg=147,65,8
alternateBackground=255,249,242
background=255,241,216
buttonBackground=253,233,199
buttonForeground=0,0,0
contrast=5
foreground=0,0,0
frame=147,65,8
handle=147,65,8
inactiveBackground=255,221,160
inactiveBlend=255,231,188
inactiveForeground=128,128,128
inactiveFrame=255,221,160
inactiveHandle=255,221,160
inactiveTitleBtnBg=255,221,160
linkColor=0,0,192
selectBackground=147,65,8
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=255,249,242
windowForeground=0,0,0
